{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCon": "Data Source=20.235.104.43;Initial Catalog=BS;User Id=healiussqldb;Password=Wns@123456789;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
